body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  /* 폰트 사이즈가 바뀐다면 line-height도 그 때 같이 바꿔줘야함!!! */
  /* 안 그러면 큰 폰트, 작은 폰트에 상관없이 14.4px이 유지되어버림...  */
}
/* ---------------------------------------------- */
/* 헤더                                            */
/* ---------------------------------------------- */
.header {
  display: flex;
  justify-content: center;
  width: 1920px;
  height: 117px;
  border-bottom: 1px solid var(--color-gray-100);
}

.header__inner {
  width: 1020px;
  height: 116px;
}

.sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

.button--category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 116px;
  border: none;
  background-color: var(--color-blue-600);
  color: var(--color-white);
}

.button--category span {
  margin-top: 12px;
}

.button--category:focus-visible {
  outline: none;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 1px var(--color-red-500) inset;
}

/* ---------------------------------------------- */
/* 내비게이션                                        */
/* ---------------------------------------------- */
.navigation {
  position: relative;
  left: 450px;
  width: 540px;
  height: 500px;
  margin: 0px;
}

h2 {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.navigation__list {
  position: relative;
  width: 180px;
  height: 500px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

i {
  margin-left: 20px;
  margin-right: 4px;
  font-size: 14px;
}

.theme-new {
  margin-left: 4px;
}

li {
  display: flex;
  align-items: center;
  width: 170px;
  height: 30px;
}

.navigation__list li:first-child {
  margin-top: 10px;
}

.two-depth,
.three-depth {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 180px;
  width: 180px;
  height: 500px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.two-depth span {
  margin-left: 20px;
}

.two-depth::before,
.three-depth::before {
  position: absolute;
  left: 0px;
  width: 3px;
  height: 500px;
  background-color: var(--color-white);
  content: "";
}

/* 👇👇👇Active */
.navigation,
.two-depth,
.three-depth {
  visibility: hidden;
}
/* 주의:`is--active{visibility: visible;}` 뒤에 위치하면 is--active 클래스가 정상동작하지 않음!!! */

.is--active {
  visibility: visible;
}

a.is--active {
  background: url("/assets/icon/more-right-active.svg") right no-repeat;
  background-position: right;
  color: var(--color-blue-600);
  font-weight: 700;
}

.one-depth-link:focus,
.two-depth-link:focus {
  background: url("/assets/icon/more-right-active.svg") right no-repeat;
  background-position: 130px 2px;
  color: var(--color-blue-600);
  font-weight: 700;
}

.one-depth-link:focus ~ .two-depth,
.two-depth-link:focus ~ .three-depth {
  visibility: visible;
}

.three-depth-link:hover,
.three-depth-link:focus {
  color: var(--color-blue-600);
  font-weight: 700;
}

.one-depth-link,
.two-depth-link {
  display: block;
  width: 150px;
}

/* ---------------------------------------------- */
/* 메인 콘텐츠                                       */
/* ---------------------------------------------- */
/* 메인 콘텐츠 영역의 최소 높이 설정 */
.main {
  min-height: 52rem;
}

/* ---------------------------------------------- */
/* 푸터                                            */
/* ---------------------------------------------- */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1920px;
  height: 349px;
}

/* 👇👇👇Guide */

.guide-background {
  display: flex;
  /* .guide-background의 세로를 플렉스 아이템인 .guide로 채움! */
  width: 1920px;
  height: 40px;
  background-color: var(--color-gray-200);
}

.guide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px auto 2px auto;
  color: var(--color-gray-800);
}

.guide-txt {
  padding: 5px 14px 6px 14px;
}

.divider {
  position: relative;
  top: -2px;
}

.personal-information {
  font-weight: 700;
}

/* 👇👇👇Information */

.information-background {
  width: 1920px;
  height: 207px;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1200px;
  height: 143px;
  margin: 32px auto;
  color: var(--color-gray-800);
  font-size: 16px;
  line-height: 120%;
}

.information-1 div {
  margin-bottom: 12px;
}

.information-1 div:last-child {
  margin-bottom: 0px;
}

.customer {
  display: flex;
}

.customer div:first-child {
  width: 102px;
  font-weight: 700;
}

.border-for-divider {
  width: 1px;
  height: 12px;
  margin-top: 5px;
  background-color: var(--color-gray-800);
}

.customer div:last-child {
  margin-left: 15px;
}

.tel {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}

.address {
  margin-bottom: 8px;
}

.information-3 {
  width: 282px;
  height: 84px;
}

.information-3 div:first-child {
  margin-bottom: 8px;
  font-weight: 700;
}

/* 👇👇👇Copyright,SNS */
.copyright-and-sns-background {
  width: 1920px;
  height: 102px;
  background-color: var(--color-gray-900);
  color: var(--color-gray-200);
}

.copyright-and-sns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto;
}

.copyright {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

.sns {
  display: flex;
  align-items: flex-end;
  margin-top: 36px;
}

.sns div:nth-child(1) {
  margin-left: 50px;
}

.sns div:nth-child(2) {
  margin-left: 10px;
}

.sns div:nth-child(3) {
  margin-left: 10px;
}

.instagram {
  background: linear-gradient(
    174.12deg,
    #3928eb 2.08%,
    #bc1888 20.31%,
    #cc2366 35.42%,
    #dc2743 52.6%,
    #e6683c 76.04%,
    #f09433 96.35%
  );
  border-radius: 50%;
}
